asgiref==3.4.1
autopep8==1.6.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.4
cycler==0.11.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.13
django-allauth==0.51.0
django-environ==0.8.1
django-sslserver==0.22
djangorestframework==3.13.1
fonttools==4.38.0
gunicorn==20.1.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.5.2
numpy==1.21.6
oauthlib==3.2.2
packaging==21.3
pandas==1.3.5
Pillow==9.3.0
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.13
whitenoise==5.3.0
